# transformers-role-playing-game

./: .gitignore  README.md  pom.xml
src/main/java/org/hasbro/transformers/: TransformersRPG.java
src/main/java/org/hasbro/transformers/activity/: Presenter.java  Selectable.java  View.java
src/main/java/org/hasbro/transformers/activity/menu/battlefield/: Battlefield.java
src/main/java/org/hasbro/transformers/activity/menu/battlefield/fight/: FightConsoleView.java  FightMenuPresenter.java  FightMode.java  FightStrategy.java  FightView.java
src/main/java/org/hasbro/transformers/activity/menu/battlefield/movement/: Movement.java  PlayerMovementConsoleView.java  PlayerMovementPresenter.java  PlayerMovementView.java
src/main/java/org/hasbro/transformers/activity/menu/main/: MainMenu.java  MainMenuConsoleView.java  MainMenuPresenter.java  MainMenuView.java
src/main/java/org/hasbro/transformers/activity/menu/player/: Gender.java  PlayerCharacteristics.java  PlayerMenuConsoleView.java  PlayerMenuPresenter.java  PlayerMenuView.java  Position.java  WeaponCharacteristics.java
src/main/java/org/hasbro/transformers/activity/state/: BattlefieldStateSerializer.java  GameStateSerializer.java  Savable.java
src/main/java/org/hasbro/transformers/factory/: TransformersRPGFactory.java
src/main/java/org/hasbro/transformers/questionnaire/: MenuChooser.java  Question.java  StateSaverMenuChooser.java
src/main/java/org/hasbro/transformers/resource/: Allegiance.java  CybertronResource.java  Cybertronian.java  TransformerMode.java  Weapon.java
src/main/java/org/hasbro/transformers/utils/: MessageReader.java  MessageWriter.java  RPGSettings.java  RandomUtils.java  StreamUtils.java
src/main/resources/: battle-lost-pretty-print.txt  battle-lost.txt  battle-won-pretty-print.txt  battle-won.txt  story-line-pretty-print.txt  story-line.txt
src/test/java/org/hasbro/transformers/: RPGTestData.java
src/test/java/org/hasbro/transformers/activity/menu/battlefield/fight/: FightMenuPresenterTest.java
src/test/java/org/hasbro/transformers/activity/menu/battlefield/movement/: PlayerMovementPresenterTest.java
src/test/java/org/hasbro/transformers/battlefield/: BattlefieldTest.java
src/test/java/org/hasbro/transformers/feature/: TransformersRPGFeatureSteps.java  TransformersRPGFeatureTest.java
src/test/java/org/hasbro/transformers/integration/: FeatureUtils.java  MainMenuFeatureSteps.java  MainMenuFeatureTest.java  PlayerBattlefieldInteractionFeatureSteps.java  PlayerBattlefieldInteractionFeatureTest.java  PlayerCreationFeatureSteps.java  PlayerCreationFeatureTest.java
src/test/java/org/hasbro/transformers/resource/: CybertronResourceTest.java
src/test/java/org/hasbro/transformers/utils/: RandomUtilsTest.java  StreamUtilsTest.java
src/test/resources/: main-menu-flow.feature  player-battlefield-interaction-flow.feature  player-creation-flow.feature  transformers-rpg.feature
